sequence.cpp: In function ‘void generate_ps_logo_from_pwm(boost::numeric::ublas::matrix<double>, std::string, std::map<char, std::basic_string<char> >, double, int, int, std::string, bool)’:
sequence.cpp:1873:47: error: expected ‘,’ before ‘[’ token
sequence.cpp:1873:47: error: expected identifier before ‘[’ token
sequence.cpp: In lambda function:
sequence.cpp:1873:51: error: expected ‘{’ before ‘,’ token
sequence.cpp: In function ‘void generate_ps_logo_from_pwm(boost::numeric::ublas::matrix<double>, std::string, std::map<char, std::basic_string<char> >, double, int, int, std::string, bool)’:
sequence.cpp:1873:53: error: no matching function for call to ‘std::basic_string<char>::substr(generate_ps_logo_from_pwm(boost::numeric::ublas::matrix<double>, std::string, std::map<char, std::basic_string<char> >, double, int, int, std::string, bool)::<lambda()>, int)’
sequence.cpp:1873:53: note: candidate is:
In file included from /usr/include/c++/4.7/string:54:0,
                 from sequence.cpp:1:
/usr/include/c++/4.7/bits/basic_string.h:2203:7: note: std::basic_string<_CharT, _Traits, _Alloc> std::basic_string<_CharT, _Traits, _Alloc>::substr(std::basic_string<_CharT, _Traits, _Alloc>::size_type, std::basic_string<_CharT, _Traits, _Alloc>::size_type) const [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>; std::basic_string<_CharT, _Traits, _Alloc> = std::basic_string<char>; std::basic_string<_CharT, _Traits, _Alloc>::size_type = long unsigned int]
/usr/include/c++/4.7/bits/basic_string.h:2203:7: note:   no known conversion for argument 1 from ‘generate_ps_logo_from_pwm(boost::numeric::ublas::matrix<double>, std::string, std::map<char, std::basic_string<char> >, double, int, int, std::string, bool)::<lambda()>’ to ‘std::basic_string<char>::size_type {aka long unsigned int}’
sequence.cpp:1882:47: error: expected ‘,’ before ‘[’ token
sequence.cpp:1882:47: error: expected identifier before ‘[’ token
sequence.cpp: In lambda function:
sequence.cpp:1882:51: error: expected ‘{’ before ‘,’ token
sequence.cpp: In function ‘void generate_ps_logo_from_pwm(boost::numeric::ublas::matrix<double>, std::string, std::map<char, std::basic_string<char> >, double, int, int, std::string, bool)’:
sequence.cpp:1882:53: error: no matching function for call to ‘std::basic_string<char>::substr(generate_ps_logo_from_pwm(boost::numeric::ublas::matrix<double>, std::string, std::map<char, std::basic_string<char> >, double, int, int, std::string, bool)::<lambda()>, int)’
sequence.cpp:1882:53: note: candidate is:
In file included from /usr/include/c++/4.7/string:54:0,
                 from sequence.cpp:1:
/usr/include/c++/4.7/bits/basic_string.h:2203:7: note: std::basic_string<_CharT, _Traits, _Alloc> std::basic_string<_CharT, _Traits, _Alloc>::substr(std::basic_string<_CharT, _Traits, _Alloc>::size_type, std::basic_string<_CharT, _Traits, _Alloc>::size_type) const [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>; std::basic_string<_CharT, _Traits, _Alloc> = std::basic_string<char>; std::basic_string<_CharT, _Traits, _Alloc>::size_type = long unsigned int]
/usr/include/c++/4.7/bits/basic_string.h:2203:7: note:   no known conversion for argument 1 from ‘generate_ps_logo_from_pwm(boost::numeric::ublas::matrix<double>, std::string, std::map<char, std::basic_string<char> >, double, int, int, std::string, bool)::<lambda()>’ to ‘std::basic_string<char>::size_type {aka long unsigned int}’
sequence.cpp: In function ‘void create_logo_for_kmer(std::vector<std::basic_string<char> >, std::string, int, std::map<char, std::basic_string<char> >, int, int, std::string)’:
sequence.cpp:2218:24: warning: ignoring return value of ‘int system(const char*)’, declared with attribute warn_unused_result [-Wunused-result]
sequence.cpp:2220:24: warning: ignoring return value of ‘int system(const char*)’, declared with attribute warn_unused_result [-Wunused-result]
make: *** [sequence.o] Error 1
