
PKA: Positional Kmer Analysis (version 0.3)

   -by Xuebing Wu (wuxbl@wi.mit.edu), Bartel lab, Whitehead Institute

   Identify statistically enriched/depleted short sequences of length k (kmer)
   at every position in a set of aligned sequences, weighted or unweighted. 
   Degenerate nucleotides and small shift in positions can be allowed.

Usage: PKA input.fa [options]

       PKA input-fixed-length.fa 
       PKA input-fixed-length.fa -bgfile background.fa
       PKA input-variable-length.fa -first 60 

Options

Type of analysis
   (default)            activated by default. Identify significant kmers using Binomial test
                        - input can be fasta/raw/tabular format
   -ranked              Wilcoxon rank-sum test (i.e. Mann-Whitney U test) on ranked sequences 
                        - input can be fasta/raw/tabular format, but needs to be sorted
   -weighted            Two-sample stutent's t test on weighted sequences
                        - input can only be tabular format, does not need to be sorted
   -predict prefix      use significant kmers from a previous run (-o prefix) to score input sequences
Input
   -alphabet STR        alphabet for generating kmers, default=ACGT, case insensitive
                        note: 'dna' is equivalent to 'ACGT', 'U' will be converted to 'T'
                              'protein' is equivalent to 'ACDEFGHIJKLMNOPQRSTUVWY'
   -seq INT             for tabular input: sequences are in column INT. Default 1
   -weight INT          for tabular input: weights are in column INT. Default 2
   -skip INT            for tabular input: skip the first INT lines, such as headers. Defaut 0
   -first INT           only take the first INT bases of each input sequence
   -last INT            only take the last INT bases of each input sequence
Kmer counting
   -k INT               use fixed kmer length INT
   -max_k INT           consider all kmers of length 1,2,...,INT. default=4 
   -shift INT           max shift (to right) allowed for kmer positions
   -max_shift INT       consider shift from 0 to INT, default=0, i.e. no shift
   -degenerate STR      alphabet to use for degenerate kmers. Subset of all possible IUPAC DNA 
                        letters (ACGTRYMKWSBDHVN, equivalent to 'all'). One can use 
                        ACGTN to search gapped-kmers. Only work for DNA/RNA sequences
   -gapped              allowing gapped kmer, equivalent to '-degenerate ACGTN' 
   -pair                also test all possible pairs of positional monomers
Statistics & output
   -o STR               prefix for all output files, default=PKA
   -minCount NUM        minimum number of sequences to have this kmer to include in output
                        if smaller than 1, treat as fraction of sequences (default=5)
   -p FLOAT             p-value cut-off, default=1.01 (i.e. output all possible kmers)
   -FDR                 adjust p value by FDR method ( default is Bonferroni correction)
   -startPos INT        re-number position INT (1,2,3,..) as 1. The position before it will be -1
   -pseudo FLOAT        pseudocount added to background counts. default=1e-9. Ignored by -markov
   -fontsize INT        font size for plotting sequence logos, default 20
   -colorblind          use colorblind friendly color scheme
   -email STR           send email notification to this address
   -subject STR         email subject (quoted, default='PKA job done')
   -content STR         email content (quoted, default='PKA job done')
Background model for unweighted & unranked sequences (ignore if using -ranked or -weighted)
   (default)            compare to the same kmer at other positions 
   -bgfile FILE         background sequence file
   -markov INT          N-th order markov model trained from input or background (with -bgfile)
                        N=0,1,or 2. Default N=1: first order captures upto di-nucleotide bias
   -shuffle N,M         shuffle input N times, preserving M-nucleotide frequency
   -save FILE           save shuffled sequences or the learned markov model to a file
   -no_bg_trim          no background sequence trimming (-first/last). valid with -markov and -bgfile
   -plot STR            which statistics to plot: p: raw p-value (default), b: Bonferroni corrected p, f: FDR, s: statisitcs


